<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 2em represents 2 times the current font size */
      .indent {
        text-indent: 2em;
        font-size: 26px;
        text-align: right;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p class="indent">
      Ethereum is a decentralized platform that enables developers to build and
      deploy smart contracts and decentralized applications (dApps)
    </p>
  </body>
</html>
