<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* all the element changed by universal selector */
      * {
        color: red;
      }
    </style>
  </head>
  <body>
    <p>this is a paragraph</p>
    <div>this is a div</div>
    <span>this is a span</span>
    <ul>
      <li>list1</li>
      <li>list2</li>
      <li>list3</li>
      <li>list4</li>
    </ul>
  </body>
</html>
